<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    	<Button
	        android:id="@+id/buttonRegistration"
	        android:layout_width="fill_parent"
	        android:layout_height="100dp"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="47dp"
	        android:textSize="30dp"
	        android:background="@color/buttonColor1"
	        android:text="Rejestracja" />
	
	    <Button
	        android:id="@+id/buttonLogin"
	        android:layout_width="fill_parent"
	        android:layout_height="100dp"
	        android:layout_below="@+id/button1"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="24dp"
	        android:textSize="30dp"
	        android:background="@color/buttonColor2"
	        android:text="Logowanie" />
	
	    <Button
	        android:id="@+id/buttonKoniec"
	        android:layout_width="fill_parent"
	        android:layout_height="100dp"
	        android:layout_below="@+id/button2"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="24dp"
	        android:textSize="30dp"
	        android:background="@color/buttonColor3"
	        android:text="Koniec" />
    

</LinearLayout>
